# ==============================================================================
# Copyright (C) <2018-2019> Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

find_package(GtkDoc 1.25 REQUIRED)

# Create the target.
gtk_doc_add_module(
        ${TARGET_NAME}
        SOURCE ${CMAKE_CURRENT_SOURCE_DIR}
        LIBRARIES ${TARGET_NAME}
)

# Build doc-lib* as part of the default target. Without this, you would
# have to explicitly run something like `make doc-libmeep` to build the docs.
add_custom_target(documentation ALL DEPENDS doc-${TARGET_NAME})

add_custom_command(TARGET ${TARGET_NAME} POST_BUILD
                COMMAND ${CMAKE_COMMAND} -E copy_directory
                ${CMAKE_CURRENT_BINARY_DIR}/${TARGET_NAME}/html ${CMAKE_DOCDIR})



# Install the docs. (This assumes you're using the GNUInstallDirs CMake module
# to set the CMAKE_INSTALL_DOCDIR variable correctly).
install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/${TARGET_NAME}/html
        DESTINATION ${CMAKE_DOCDIR})
