intel-dlstreamer: dir-or-file-in-opt
intel-dlstreamer: arch-dependent-file-not-in-arch-specific-directory
intel-dlstreamer: custom-library-search-path
intel-dlstreamer: embedded-library
intel-dlstreamer: extended-description-is-empty
intel-dlstreamer: library-not-linked-against-libc
intel-dlstreamer: no-copyright-file
intel-dlstreamer: package-installs-python-pycache-dir
intel-dlstreamer: python3-script-but-no-python3-dep
intel-dlstreamer: shell-script-fails-syntax-check
intel-dlstreamer: unstripped-binary-or-object
